.outer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto;
  gap: 0.5rem;
  padding: 0 4rem;
  overflow-y: auto;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.sortButtons {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}
.sortButtons > button {
  width: max-content;
  height: 45px;
  background-color: #888;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  outline: none;
  border: 0;
}
.sortButtons > button:hover {
  opacity: 0.75;
}
.search > input {
  width: 300px;
  border: 0;
  border-bottom: 1px solid gray;
  margin: 20px 0 20px 0;
  outline: none;
  color: black;
  padding: 10px 0 10px 10px;
  height: 53px;
}
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto auto;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
  }
}
